Request method:	POST
Request URI:	https://api-m.sandbox.paypal.com/v1/payments/payment
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "intent": "sale",
    "payer": {
        "payment_method": "paypal"
    },
    "transactions": [
        {
            "amount": {
                "total": "30.11",
                "currency": "USD",
                "details": {
                    "subtotal": "30.00",
                    "tax": "0.07",
                    "shipping": "0.03",
                    "handling_fee": "1.00",
                    "shipping_discount": "-1.00",
                    "insurance": "0.01"
                }
            },
            "description": "Transferring 50000k.",
            "custom": "EBAY_EMS_9004863008787",
            "invoice_number": "48786789987",
            "payment_options": {
                "allowed_payment_method": "INSTANT_FUNDING_SOURCE",
                "skip_fmf": false,
                "recurring_flag": false
            },
            "soft_descriptor": "ECHI5786766",
            "item_list": {
                "items": [
                    {
                        "name": "hat",
                        "description": "Brown hat.",
                        "quantity": "5",
                        "price": "3",
                        "tax": "0.01",
                        "sku": "1",
                        "currency": "USD"
                    },
                    {
                        "name": "handbag",
                        "description": "Black handbag.",
                        "quantity": "1",
                        "price": "15",
                        "tax": "0.02",
                        "sku": "product34",
                        "currency": "USD"
                    }
                ],
                "shipping_address": {
                    "recipient_name": "Brian Robinson",
                    "line1": "4th Floor",
                    "line2": "Unit #34",
                    "city": "San Jose",
                    "country_code": "US",
                    "postal_code": "95131",
                    "phone": "011862212345870",
                    "state": "CA"
                }
            },
            "related_resources": null
        }
    ],
    "note_to_payer": "Contact us for any questions on your order.",
    "redirect_urls": {
        "return_url": "https://example.com/return",
        "cancel_url": "https://example.com/cancel"
    },
    "create_time": null,
    "id": null,
    "state": null,
    "links": null
}
HTTP/1.1 201 Created
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Language: *
Content-Length: 1534
Content-Type: application/json;charset=UTF-8
Paypal-Debug-Id: a8847d4fbad49
Date: Sun, 13 Dec 2020 09:28:19 GMT
Connection: keep-alive

{
    "id": "PAYID-L7K55MY1L932443UH205814M",
    "intent": "sale",
    "state": "created",
    "payer": {
        "payment_method": "paypal"
    },
    "transactions": [
        {
            "amount": {
                "total": "30.11",
                "currency": "USD",
                "details": {
                    "subtotal": "30.00",
                    "tax": "0.07",
                    "shipping": "0.03",
                    "insurance": "0.01",
                    "handling_fee": "1.00",
                    "shipping_discount": "-1.00"
                }
            },
            "description": "Transferring 50000k.",
            "custom": "EBAY_EMS_9004863008787",
            "invoice_number": "48786789987",
            "soft_descriptor": "ECHI5786766",
            "payment_options": {
                "allowed_payment_method": "INSTANT_FUNDING_SOURCE",
                "recurring_flag": false,
                "skip_fmf": false
            },
            "item_list": {
                "items": [
                    {
                        "name": "hat",
                        "sku": "1",
                        "description": "Brown hat.",
                        "price": "3.00",
                        "currency": "USD",
                        "tax": "0.01",
                        "quantity": 5
                    },
                    {
                        "name": "handbag",
                        "sku": "product34",
                        "description": "Black handbag.",
                        "price": "15.00",
                        "currency": "USD",
                        "tax": "0.02",
                        "quantity": 1
                    }
                ],
                "shipping_address": {
                    "recipient_name": "Brian Robinson",
                    "line1": "4th Floor",
                    "line2": "Unit #34",
                    "city": "San Jose",
                    "state": "CA",
                    "postal_code": "95131",
                    "country_code": "US",
                    "phone": "011862212345870"
                }
            },
            "related_resources": [
                
            ]
        }
    ],
    "note_to_payer": "Contact us for any questions on your order.",
    "create_time": "2020-12-13T09:28:18Z",
    "links": [
        {
            "href": "https://api.sandbox.paypal.com/v1/payments/payment/PAYID-L7K55MY1L932443UH205814M",
            "rel": "self",
            "method": "GET"
        },
        {
            "href": "https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=EC-2J714335WF262482C",
            "rel": "approval_url",
            "method": "REDIRECT"
        },
        {
            "href": "https://api.sandbox.paypal.com/v1/payments/payment/PAYID-L7K55MY1L932443UH205814M/execute",
            "rel": "execute",
            "method": "POST"
        }
    ]
}
